
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Space</title>


  <script>
  function myFunction() {           
    document.getElementById("p22").setAttribute("href", "p22.html");}
  </script>


  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-image:url(space\ back.jpeg);}
   
    h2 {
      text-align: center;}

    p {
      font-size: 1.5;
    }

    .header-img {
      width: 100%;
      height: auto; 
    }
    button{
      background-color: gray;
      color: white;
      border: none;
      height: 50px;
      position: absolute;
      cursor: pointer;
      right:0%;}

      button:hover{
        background-color: #ce93d8;
      }

   
</style>
</head>
<body>

    <div class="header-img">
      <img src="Header.jpeg" alt="Space Image"  height="150" width="1200">
  </div>
<h2 style="color: #ce93d8;">what's in the space?</h2>

  <p style="font-size:18pt ;color: white;">It was said in the definition of space that it is the area that exceeds the Earth’s atmosphere. Space consists of a huge number of planets and dark celestial bodies in addition to a number of moons that are attached to some planets, such as Saturn and Earth. They differ in their sizes and numbers depending on the size and type of the planet, and moons are celestial bodies that do not illuminate. In and of themselves, they derive their light from the stars that flow around them, and there are many stars that swim in outer space and the planets revolve around them like the sun, and they are celestial bodies that radiate and light on their own, and all of these planets, stars, and moons flow in separate groups called galaxies, such as the Milky Way galaxy, which follows. Her planet Earth.
    </p>
    

   <h2 style="font-size:18pt ;color: #ce93d8;"> How do we explore space?</h2>


    <p style="font-size:18pt ;color: white;">One of the methods that humans have followed to explore space is launching unmanned planes and guided vehicles carrying satellites that orbit in space paths around the planets and take pictures that enable scientists to view the planets and learn about the components of space. Astronomers and space scientists in the past, in the year one thousand nine hundred and fifty-seven, specifically attempted to launch... The Sputnik satellite was the first satellite to orbit the Earth at an altitude of thirty-six thousand kilometers, one revolution every twenty-four hours. It was equipped with wireless transmitters that allowed it to receive messages to and from Earth.</p>




<button onclick="myFunction()"><a id="p22">Click to learn about astronauts </a> </button>
</body>
</html>
